C-like language

Variables
================================

Only one type (int) (and ptr/pptr which is analagous to int */int **) which corresponds to an integer of a size dependant on the target word length

int t = 0, f, jl = -512;


# not yet implemented:
ptr t_ptr = &t;
pptr t_ptr_ptr = &t_ptr;
int t[4]; // Treated as a 'ptr'


Values
=================================

Integer values may be represented in different bases by adding a prefix:
    * Octal: 0737
    * Decimal: 1234
    * Hexadecimal: 0xDEAD1234


Functions
==================================

Functions are defined as follows:
func [return type] [function name]([arg 1 type] [arg 1 name], [arg 2 type] [arg 2 name]...)

Example:
func int add(int a, int b) {
    a += b;
    return a;
}


Integer Operations
===================================

Available operators: =, ++, --, +=, -=, *=, /=

Only one operation can be performed per line. (e.g.: `a = b + 1` is invalid)

Example: (a = (2b^2 + 6b - 3) / 2)
```
int a, tmp;
a = b;
a *= b;
a *= 2;
tmp = b;
tmp *= 6;
a += tmp;
a -= 3;
a /= 2;
```
